FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Instalar dependencias del sistema necesarias para algunas ruedas (opencv, pillow, etc.)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
       gcc \
       libgl1 \
       libglib2.0-0 \
       libsm6 \
       libxrender1 \
       libxext6 \
       libjpeg-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar los ficheros de requisitos y usar pip
COPY requirements.txt ./requirements.txt
COPY frontend_api/requirements.txt ./frontend_api/requirements.txt

RUN python -m pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r frontend_api/requirements.txt

# Copiar el proyecto
COPY . /app

# Asegurar que el paquete src sea importable
ENV PYTHONPATH=/app

EXPOSE 8000 9000 9001

# Comando por defecto (se puede sobreescribir en docker-compose)
CMD ["uvicorn", "frontend_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
